default: &default
  adapter: mysql2
  encoding: utf8
  username: "" #TODO: change
  password: "" #TODO: change
  host: "localhost" #TODO: change

test:
  <<: *default
  database: "projectX_test" #TODO: change
  username: travis
  password: ""
